# pc-ha-control

./: .gitignore  PcHaControl.sln  README.md  config-example.json  pre-config-example.txt
src/PCVolumeMqtt/: AppConfig.cs  Installer.cs  PCVolumeMqtt.csproj  Program.cs  VolumeService.cs  pre-config.txt
