<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.2.930" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pre-config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ArrangePublishLayout" AfterTargets="Publish">
    <PropertyGroup>
      <ContentDir>$(PublishDir)content/</ContentDir>
      <ArrangePublishCmd><![CDATA[bash -c 'shopt -s dotglob; for f in "$(PublishDir)"*; do if [ "$$f" != "$(PublishDir)$(AssemblyName).exe" ] && [ "$$f" != "$(PublishDir)pre-config.txt" ]; then mv "$$f" "$(ContentDir)"; fi; done']]></ArrangePublishCmd>
      <ArrangePublishCmdWindows><![CDATA[powershell -NoProfile -Command "Get-ChildItem -Path '$(PublishDir)' -Exclude '$(AssemblyName).exe','content','pre-config.txt' | Move-Item -Destination '$(ContentDir)'" ]]></ArrangePublishCmdWindows>
    </PropertyGroup>
    <MakeDir Directories="$(ContentDir)" />
    <Exec Command="$(ArrangePublishCmd)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="$(ArrangePublishCmdWindows)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

</Project>
